<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="e0_data" version="1.3.0" audacityversion="2.1.3" sel0="177.6816491167" sel1="177.6816491167" vpos="0" h="36.2074851218" zoom="6.2853329987" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Intro_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="11.81840929">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2032352">
				<waveblock start="0">
					<simpleblockfile filename="e0803601.au" len="262144" min="-0.669764" max="0.532336" rms="0.04479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08037b2.au" len="262144" min="-0.000629" max="0.000629" rms="0.000097"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803f1d.au" len="262144" min="-0.000636" max="0.000636" rms="0.000091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08032d9.au" len="262144" min="-0.534239" max="0.495408" rms="0.039621"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803349.au" len="262144" min="-0.891024" max="0.718481" rms="0.11394"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803a31.au" len="262144" min="-0.891869" max="0.641081" rms="0.111557"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080335f.au" len="262144" min="-0.886308" max="0.676821" rms="0.108182"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0803859.au" len="197344" min="-0.637982" max="0.548472" rms="0.09181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.68164912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645592">
				<waveblock start="0">
					<simpleblockfile filename="e0803af6.au" len="220494" min="-0.863006" max="0.831774" rms="0.117975"/>
				</waveblock>
				<waveblock start="220494">
					<simpleblockfile filename="e08032ff.au" len="262144" min="-0.881461" max="0.479828" rms="0.077628"/>
				</waveblock>
				<waveblock start="482638">
					<simpleblockfile filename="e080377e.au" len="162954" min="-0.001025" max="0.001038" rms="0.000087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="11.81840929">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2032352">
				<waveblock start="0">
					<simpleblockfile filename="e0803055.au" len="262144" min="-0.52132" max="0.691795" rms="0.078607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803433.au" len="262144" min="-0.802743" max="0.836931" rms="0.125831"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08032c6.au" len="262144" min="-0.62732" max="0.886787" rms="0.111931"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080394b.au" len="262144" min="-0.731499" max="0.764931" rms="0.084424"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08034b3.au" len="262144" min="-0.00023" max="0.000268" rms="0.000056"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803c90.au" len="262144" min="-0.000606" max="0.000583" rms="0.000061"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08039d6.au" len="262144" min="-0.000399" max="0.000399" rms="0.000054"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0803c2c.au" len="197344" min="-0.001441" max="0.001295" rms="0.000115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.68164912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645592">
				<waveblock start="0">
					<simpleblockfile filename="e080373a.au" len="220494" min="-0.000866" max="0.000866" rms="0.00008"/>
				</waveblock>
				<waveblock start="220494">
					<simpleblockfile filename="e0803093.au" len="262144" min="-0.775579" max="0.893766" rms="0.081005"/>
				</waveblock>
				<waveblock start="482638">
					<simpleblockfile filename="e080363d.au" len="162954" min="-0.609685" max="0.889332" rms="0.098973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="episode 1_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="53.12404495">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435514">
				<waveblock start="0">
					<simpleblockfile filename="e08033cf.au" len="262144" min="-0.804504" max="0.888672" rms="0.126297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08038f9.au" len="173370" min="-0.561432" max="0.891235" rms="0.101644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.19725329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1151913">
				<waveblock start="0">
					<silentblockfile len="230511"/>
				</waveblock>
				<waveblock start="230511">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="492655">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="754799">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1016943">
					<silentblockfile len="134970"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.19544079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937042">
				<waveblock start="0">
					<simpleblockfile filename="e0803146.au" len="154210" min="-0.730076" max="0.652448" rms="0.132759"/>
				</waveblock>
				<waveblock start="154210">
					<simpleblockfile filename="e0803680.au" len="154211" min="-0.647772" max="0.606312" rms="0.099183"/>
				</waveblock>
				<waveblock start="308421">
					<simpleblockfile filename="e0803db3.au" len="262144" min="-0.762453" max="0.47198" rms="0.064824"/>
				</waveblock>
				<waveblock start="570565">
					<silentblockfile len="183238"/>
				</waveblock>
				<waveblock start="753803">
					<simpleblockfile filename="e080385e.au" len="183239" min="-0.892019" max="0.588294" rms="0.085227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.71714912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1676652">
				<waveblock start="0">
					<silentblockfile len="175684"/>
				</waveblock>
				<waveblock start="175684">
					<silentblockfile len="175685"/>
				</waveblock>
				<waveblock start="351369">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="613513">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="875657">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1137801">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1399945">
					<silentblockfile len="138353"/>
				</waveblock>
				<waveblock start="1538298">
					<silentblockfile len="138354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.64739912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833335">
				<waveblock start="0">
					<simpleblockfile filename="e0803a75.au" len="262144" min="-0.813751" max="0.810303" rms="0.116897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803d61.au" len="262144" min="-0.570892" max="0.891235" rms="0.111634"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803797.au" len="262144" min="-0.698456" max="0.875153" rms="0.117133"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0803ccb.au" len="46903" min="-0.540619" max="0.883148" rms="0.119701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.00854495">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="944309">
				<waveblock start="0">
					<simpleblockfile filename="e0803374.au" len="262144" min="-0.551849" max="0.891235" rms="0.11539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080359c.au" len="222110" min="-0.678589" max="0.891235" rms="0.124692"/>
				</waveblock>
				<waveblock start="484254">
					<simpleblockfile filename="e0803520.au" len="234903" min="-0.713013" max="0.891235" rms="0.123281"/>
				</waveblock>
				<waveblock start="719157">
					<simpleblockfile filename="e0803d1e.au" len="225152" min="-0.690704" max="0.891235" rms="0.117896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="episode 1_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="53.12404495">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435514">
				<waveblock start="0">
					<simpleblockfile filename="e0803428.au" len="262144" min="-0.006195" max="0.007874" rms="0.000582"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08038fb.au" len="173370" min="-0.000305" max="0.000305" rms="0.000074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.19725329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1151913">
				<waveblock start="0">
					<simpleblockfile filename="e08034b1.au" len="230511" min="-0.694163" max="0.808321" rms="0.105354"/>
				</waveblock>
				<waveblock start="230511">
					<simpleblockfile filename="e0803f25.au" len="262144" min="-0.632544" max="0.89103" rms="0.106022"/>
				</waveblock>
				<waveblock start="492655">
					<simpleblockfile filename="e0803554.au" len="262144" min="-0.745784" max="0.734342" rms="0.108916"/>
				</waveblock>
				<waveblock start="754799">
					<simpleblockfile filename="e0803d33.au" len="262144" min="-0.711346" max="0.891465" rms="0.121277"/>
				</waveblock>
				<waveblock start="1016943">
					<simpleblockfile filename="e0803d29.au" len="134970" min="-0.621232" max="0.806891" rms="0.113298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.19544079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937042">
				<waveblock start="0">
					<silentblockfile len="154210"/>
				</waveblock>
				<waveblock start="154210">
					<simpleblockfile filename="e080373d.au" len="154211" min="-0.005003" max="0.00401" rms="0.000097"/>
				</waveblock>
				<waveblock start="308421">
					<simpleblockfile filename="e080321a.au" len="262144" min="-0.891303" max="0.625911" rms="0.070275"/>
				</waveblock>
				<waveblock start="570565">
					<simpleblockfile filename="e0803d24.au" len="183238" min="-0.673583" max="0.683063" rms="0.133905"/>
				</waveblock>
				<waveblock start="753803">
					<simpleblockfile filename="e0803747.au" len="183239" min="-0.467924" max="0.481073" rms="0.036005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.71714912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1676652">
				<waveblock start="0">
					<simpleblockfile filename="e0803538.au" len="175684" min="-0.576345" max="0.736158" rms="0.108562"/>
				</waveblock>
				<waveblock start="175684">
					<simpleblockfile filename="e0803481.au" len="175685" min="-0.718495" max="0.735988" rms="0.124806"/>
				</waveblock>
				<waveblock start="351369">
					<simpleblockfile filename="e0803b63.au" len="262144" min="-0.598719" max="0.680097" rms="0.122986"/>
				</waveblock>
				<waveblock start="613513">
					<simpleblockfile filename="e08037a4.au" len="262144" min="-0.626675" max="0.797488" rms="0.118271"/>
				</waveblock>
				<waveblock start="875657">
					<simpleblockfile filename="e0803ad4.au" len="262144" min="-0.510537" max="0.60711" rms="0.113984"/>
				</waveblock>
				<waveblock start="1137801">
					<simpleblockfile filename="e080317b.au" len="262144" min="-0.457665" max="0.635277" rms="0.122242"/>
				</waveblock>
				<waveblock start="1399945">
					<simpleblockfile filename="e0803cb8.au" len="138353" min="-0.409883" max="0.527012" rms="0.119581"/>
				</waveblock>
				<waveblock start="1538298">
					<simpleblockfile filename="e08035e5.au" len="138354" min="-0.613703" max="0.683641" rms="0.11243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.64739912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833335">
				<waveblock start="0">
					<simpleblockfile filename="e0803984.au" len="262144" min="-0.003357" max="0.00293" rms="0.000259"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803c5f.au" len="262144" min="-0.000946" max="0.000977" rms="0.00014"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08039ee.au" len="262144" min="-0.004456" max="0.004639" rms="0.000283"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0803c4f.au" len="46903" min="-0.000427" max="0.000671" rms="0.000111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.00854495">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="944309">
				<waveblock start="0">
					<simpleblockfile filename="e08033bc.au" len="262144" min="-0.000397" max="0.000397" rms="0.000102"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803d66.au" len="222110" min="-0.00058" max="0.00058" rms="0.000103"/>
				</waveblock>
				<waveblock start="484254">
					<simpleblockfile filename="e0803251.au" len="234903" min="-0.00238" max="0.00293" rms="0.00018"/>
				</waveblock>
				<waveblock start="719157">
					<simpleblockfile filename="e0803661.au" len="225152" min="-0.010498" max="0.011475" rms="0.000886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="12" height="73" minimized="0" isSelected="1">
		<label t="10.9017915741" t1="10.9017915741" title="lets start here. move after all the edits."/>
		<label t="13.8418750710" t1="14.8081673934" title="trim"/>
		<label t="31.2699072110" t1="31.3847577569" title="mute "/>
		<label t="31.9618226259" t1="32.9179394864" title="trim"/>
		<label t="52.8927343429" t1="52.8927343429" title="!do at the end!  add 1.5 secs gap before 1st clip starting. music vol note at the end. let music fade down in volume over that silence gap. "/>
		<label t="97.7513953876" t1="99.4194876404" title="cut"/>
		<label t="119.5688955827" t1="120.3036088937" title="cut"/>
		<label t="126.9732646131" t1="127.8347874622" title="cut"/>
		<label t="158.0085449500" t1="177.6816491167" title="move this earlier. lets stick to the sequence they shared. I believe this comes before e3 clip."/>
		<label t="177.6816491167" t1="177.6816491167" title="add 1.5 secs gap before ourtro starts. have music vol fade up to +10% gain over that gap. "/>
		<label t="193.6975600699" t1="193.6975600699" title="Not sure why but this music does not work with their content. Definitely not here over teh clips."/>
		<label t="194.6594809865" t1="194.6594809865" title="During the clips, lets reduce music vol by 10%. Adding a few more notes for music earlier"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="7" height="73" minimized="0" isSelected="0">
		<label t="11.8184092900" t1="54.1590759567" title="intro"/>
		<label t="53.1240449500" t1="62.1972532833" title="e1"/>
		<label t="62.1972532833" t1="105.7171491233" title="e2"/>
		<label t="105.7171491200" t1="140.6473991200" title="e3"/>
		<label t="140.6473991200" t1="158.0085449533" title="e6"/>
		<label t="158.0085449500" t1="177.6816491167" title="e7"/>
		<label t="177.6816491200" t1="191.1314824533" title="Outro"/>
	</labeltrack>
	<wavetrack name="OG w/ Envelope" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850876">
				<waveblock start="0">
					<simpleblockfile filename="e08035f2.au" len="262144" min="-0.793269" max="0.793404" rms="0.154254"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803fe9.au" len="262144" min="-0.793281" max="0.793312" rms="0.161772"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803904.au" len="163294" min="-0.401255" max="0.366772" rms="0.068133"/>
				</waveblock>
				<waveblock start="687582">
					<simpleblockfile filename="e0803bfe.au" len="163294" min="-0.188777" max="0.189717" rms="0.033876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.72658333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400951">
				<waveblock start="0">
					<simpleblockfile filename="e0803712.au" len="197700" min="-0.145303" max="0.145313" rms="0.032552"/>
				</waveblock>
				<waveblock start="197700">
					<simpleblockfile filename="e08035d3.au" len="203251" min="-0.145292" max="0.14537" rms="0.031786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.07972917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400140">
				<waveblock start="0">
					<simpleblockfile filename="e0803d8b.au" len="160518" min="-0.14531" max="0.145181" rms="0.031887"/>
				</waveblock>
				<waveblock start="160518">
					<simpleblockfile filename="e0803dca.au" len="239622" min="-0.145353" max="0.145386" rms="0.031398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.41597917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0803ecf.au" len="183041" min="-0.145403" max="0.145147" rms="0.032628"/>
				</waveblock>
				<waveblock start="183041">
					<simpleblockfile filename="e08036f1.au" len="217100" min="-0.14519" max="0.145215" rms="0.030697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.75225000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0803a10.au" len="153594" min="-0.145284" max="0.145378" rms="0.032408"/>
				</waveblock>
				<waveblock start="153594">
					<simpleblockfile filename="e0803ba4.au" len="246547" min="-0.145144" max="0.14532" rms="0.031077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.08852083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e0803a5f.au" len="169191" min="-0.14533" max="0.145291" rms="0.033058"/>
				</waveblock>
				<waveblock start="169191">
					<simpleblockfile filename="e0803322.au" len="230951" min="-0.145374" max="0.145227" rms="0.030479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.42481250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e080361b.au" len="146668" min="-0.14529" max="0.14538" rms="0.032529"/>
				</waveblock>
				<waveblock start="146668">
					<simpleblockfile filename="e080398b.au" len="253473" min="-0.145151" max="0.145318" rms="0.031041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.76108333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e0803cd6.au" len="155340" min="-0.145328" max="0.14529" rms="0.032276"/>
				</waveblock>
				<waveblock start="155340">
					<simpleblockfile filename="e0803a63.au" len="244802" min="-0.145375" max="0.145239" rms="0.031155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.09737500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e08032f2.au" len="139743" min="-0.145296" max="0.145381" rms="0.03166"/>
				</waveblock>
				<waveblock start="139743">
					<simpleblockfile filename="e0803940.au" len="260398" min="-0.145158" max="0.145315" rms="0.03156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.43364583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e08033f3.au" len="141489" min="-0.145327" max="0.145232" rms="0.031481"/>
				</waveblock>
				<waveblock start="141489">
					<simpleblockfile filename="e0803114.au" len="258653" min="-0.145376" max="0.145288" rms="0.031657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.76993750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0803e98.au" len="132817" min="-0.145301" max="0.145381" rms="0.032314"/>
				</waveblock>
				<waveblock start="132817">
					<simpleblockfile filename="e0803995.au" len="132818" min="-0.145173" max="0.145286" rms="0.032254"/>
				</waveblock>
				<waveblock start="265635">
					<simpleblockfile filename="e0803f4c.au" len="134506" min="-0.145164" max="0.145334" rms="0.030188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.10620833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e0803e47.au" len="194891" min="-0.145325" max="0.145286" rms="0.032914"/>
				</waveblock>
				<waveblock start="194891">
					<simpleblockfile filename="e080365c.au" len="205251" min="-0.145377" max="0.145261" rms="0.030289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.44250000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0803293.au" len="251784" min="-0.145306" max="0.14538" rms="0.03205"/>
				</waveblock>
				<waveblock start="251784">
					<simpleblockfile filename="e0803268.au" len="148357" min="-0.145199" max="0.145363" rms="0.030807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="117.77877083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e08035d6.au" len="187965" min="-0.145323" max="0.145282" rms="0.032939"/>
				</waveblock>
				<waveblock start="187965">
					<simpleblockfile filename="e0803666.au" len="212177" min="-0.145377" max="0.145271" rms="0.030354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.11506250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0803632.au" len="237933" min="-0.14531" max="0.145378" rms="0.032547"/>
				</waveblock>
				<waveblock start="237933">
					<simpleblockfile filename="e08030d8.au" len="162208" min="-0.145223" max="0.145387" rms="0.030143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.45133333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e0803925.au" len="181040" min="-0.145321" max="0.145278" rms="0.032295"/>
				</waveblock>
				<waveblock start="181040">
					<simpleblockfile filename="e0803786.au" len="219102" min="-0.145377" max="0.14528" rms="0.031004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.78762500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e080339f.au" len="224082" min="-0.145314" max="0.145375" rms="0.033085"/>
				</waveblock>
				<waveblock start="224082">
					<simpleblockfile filename="e0803a8d.au" len="176059" min="-0.145244" max="0.145405" rms="0.029589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.12389583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e08030e0.au" len="174114" min="-0.145319" max="0.145273" rms="0.032726"/>
				</waveblock>
				<waveblock start="174114">
					<simpleblockfile filename="e0803810.au" len="226028" min="-0.145376" max="0.145289" rms="0.030695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.46018750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0803eec.au" len="210231" min="-0.145318" max="0.14537" rms="0.033201"/>
				</waveblock>
				<waveblock start="210231">
					<simpleblockfile filename="e0803a25.au" len="189910" min="-0.145263" max="0.145418" rms="0.029715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.79645833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e08033de.au" len="167189" min="-0.145317" max="0.145269" rms="0.032964"/>
				</waveblock>
				<waveblock start="167189">
					<simpleblockfile filename="e0803d1d.au" len="232953" min="-0.145375" max="0.145297" rms="0.030574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="176.13275000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0803696.au" len="196380" min="-0.145321" max="0.145365" rms="0.032826"/>
				</waveblock>
				<waveblock start="196380">
					<simpleblockfile filename="e0803fab.au" len="203761" min="-0.14528" max="0.145424" rms="0.030361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.46902083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98584">
				<waveblock start="0">
					<simpleblockfile filename="e0803faa.au" len="98584" min="-0.16289" max="0.158711" rms="0.033946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.52285417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98584">
				<waveblock start="0">
					<simpleblockfile filename="e08031ae.au" len="98584" min="-0.167515" max="0.167598" rms="0.036719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.57668750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702225">
				<waveblock start="0">
					<simpleblockfile filename="e0803855.au" len="192751" min="-0.286677" max="0.299984" rms="0.046668"/>
				</waveblock>
				<waveblock start="192751">
					<simpleblockfile filename="e0803e87.au" len="192752" min="-0.793417" max="0.793171" rms="0.151139"/>
				</waveblock>
				<waveblock start="385503">
					<simpleblockfile filename="e0803dad.au" len="262144" min="-0.792112" max="0.79248" rms="0.114236"/>
				</waveblock>
				<waveblock start="647647">
					<simpleblockfile filename="e0803674.au" len="54578" min="-0.032898" max="0.024889" rms="0.004192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="17.7265833333" title="intro theme"/>
		<label t="17.7265833333" t1="184.4690208333" title="loop"/>
		<label t="184.4690208333" t1="203.2063750000" title="outro theme"/>
	</labeltrack>
</project>
