<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="e0v2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="209.5535558310" vpos="0" h="0.0000000000" zoom="11.0186629420" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Intro_lvl" channel="2" linked="0" mute="0" solo="0" height="163" minimized="0" isSelected="1" rate="48000" gain="0.630957" pan="0.0">
		<waveclip offset="189.75850000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595594">
				<waveblock start="0">
					<simpleblockfile filename="e0808544.au" len="197094" min="-0.669906" max="0.645663" rms="0.096858"/>
				</waveblock>
				<waveblock start="197094">
					<simpleblockfile filename="e0808c4b.au" len="235546" min="-0.684232" max="0.372465" rms="0.06357"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e080870a.au" len="162954" min="-0.000795" max="0.000806" rms="0.000067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.90400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1438950">
				<waveblock start="0">
					<simpleblockfile filename="e0808693.au" len="262144" min="-0.669754" max="0.532221" rms="0.044788"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e5d.au" len="262144" min="-0.872273" max="0.718409" rms="0.076119"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086bd.au" len="195187" min="-0.890987" max="0.642503" rms="0.112988"/>
				</waveblock>
				<waveblock start="1243763">
					<simpleblockfile filename="e0808003.au" len="195187" min="-0.891864" max="0.64106" rms="0.116266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="29.978104166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.65752083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501127">
				<waveblock start="0">
					<simpleblockfile filename="e08080f7.au" len="133914" min="-0.877961" max="0.677042" rms="0.09996"/>
				</waveblock>
				<waveblock start="133914">
					<simpleblockfile filename="e0808707.au" len="183606" min="-0.886367" max="0.497997" rms="0.10838"/>
				</waveblock>
				<waveblock start="317520">
					<simpleblockfile filename="e08084ed.au" len="183607" min="-0.637889" max="0.548407" rms="0.095183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.630957" pan="0.0">
		<waveclip offset="6.90400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1940077">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6a.au" len="215762" min="-0.52132" max="0.691795" rms="0.086429"/>
				</waveblock>
				<waveblock start="215762">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.802743" max="0.836931" rms="0.125831"/>
				</waveblock>
				<waveblock start="477906">
					<simpleblockfile filename="e0808bba.au" len="262144" min="-0.62732" max="0.886787" rms="0.111912"/>
				</waveblock>
				<waveblock start="740050">
					<simpleblockfile filename="e0808236.au" len="216251" min="-0.731499" max="0.764931" rms="0.092827"/>
				</waveblock>
				<waveblock start="956301">
					<simpleblockfile filename="e0808893.au" len="262144" min="-0.00023" max="0.000268" rms="0.000056"/>
				</waveblock>
				<waveblock start="1218445">
					<simpleblockfile filename="e0808b5c.au" len="262144" min="-0.000606" max="0.000583" rms="0.000061"/>
				</waveblock>
				<waveblock start="1480589">
					<simpleblockfile filename="e0808348.au" len="262144" min="-0.000399" max="0.000399" rms="0.000054"/>
				</waveblock>
				<waveblock start="1742733">
					<simpleblockfile filename="e0808cfa.au" len="197344" min="-0.001441" max="0.001295" rms="0.000115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="189.75850000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595594">
				<waveblock start="0">
					<simpleblockfile filename="e0808f39.au" len="197094" min="-0.000672" max="0.000672" rms="0.000054"/>
				</waveblock>
				<waveblock start="197094">
					<simpleblockfile filename="e0808f2b.au" len="235546" min="-0.602041" max="0.693783" rms="0.066335"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e080833e.au" len="162954" min="-0.473267" max="0.690341" rms="0.076828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="e1_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.707946" pan="0.0">
		<waveclip offset="47.32227083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="799873">
				<waveblock start="0">
					<simpleblockfile filename="e08087bf.au" len="147503" min="-0.804504" max="0.891235" rms="0.057592"/>
				</waveblock>
				<waveblock start="147503">
					<simpleblockfile filename="e0808d55.au" len="262144" min="-0.699799" max="0.748444" rms="0.125339"/>
				</waveblock>
				<waveblock start="409647">
					<simpleblockfile filename="e08089e5.au" len="262144" min="-0.663635" max="0.891235" rms="0.105502"/>
				</waveblock>
				<waveblock start="671791">
					<silentblockfile len="128082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.176195466893" val="0.056338012218"/>
				<controlpoint t="2.482831498256" val="0.408450722694"/>
				<controlpoint t="3.185802142037" val="0.985915482044"/>
				<controlpoint t="11.139932449710" val="1.000000000000"/>
				<controlpoint t="11.568606796377" val="0.746478915215"/>
				<controlpoint t="11.745276425886" val="0.295774638653"/>
				<controlpoint t="12.330739867444" val="0.112676084042"/>
				<controlpoint t="13.682467206494" val="0.014084517956"/>
				<controlpoint t="15.507007128726" val="0.056338012218"/>
			</envelope>
		</waveclip>
		<waveclip offset="79.38052203">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1312764">
				<waveblock start="0">
					<simpleblockfile filename="e0808c77.au" len="262144" min="-0.719025" max="0.786086" rms="0.078875"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808350.au" len="262144" min="-0.767334" max="0.583313" rms="0.107342"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080862e.au" len="262144" min="-0.891235" max="0.688049" rms="0.115774"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.756775" max="0.775055" rms="0.123084"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f26.au" len="235970" min="-0.891235" max="0.711639" rms="0.117997"/>
				</waveblock>
				<waveblock start="1284546">
					<simpleblockfile filename="e0808e21.au" len="28218" min="-0.644531" max="0.756256" rms="0.096992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.220489612346" val="0.000000100000"/>
				<controlpoint t="1.729165790058" val="0.056338012218"/>
				<controlpoint t="4.433396674634" val="0.535211265087"/>
				<controlpoint t="5.110289504869" val="0.690140843391"/>
				<controlpoint t="6.102756224582" val="1.000000000000"/>
				<controlpoint t="23.715289956248" val="0.985915482044"/>
				<controlpoint t="24.235114173169" val="0.422535240650"/>
				<controlpoint t="24.761436192801" val="0.126760542393"/>
				<controlpoint t="25.504773978590" val="0.071219940121"/>
				<controlpoint t="25.504794811923" val="0.046658079267"/>
				<controlpoint t="27.049183036402" val="0.014084517956"/>
			</envelope>
		</waveclip>
		<waveclip offset="122.32858105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2028008">
				<waveblock start="0">
					<simpleblockfile filename="e0808486.au" len="262144" min="-0.533661" max="0.667816" rms="0.071655"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080870f.au" len="262144" min="-0.718445" max="0.736084" rms="0.116096"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d39.au" len="262144" min="-0.69397" max="0.736023" rms="0.118801"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cb3.au" len="262144" min="-0.626709" max="0.797455" rms="0.119611"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808224.au" len="234889" min="-0.537506" max="0.67395" rms="0.118929"/>
				</waveblock>
				<waveblock start="1283465">
					<simpleblockfile filename="e0808fe0.au" len="254036" min="-0.4888" max="0.633728" rms="0.127199"/>
				</waveblock>
				<waveblock start="1537501">
					<simpleblockfile filename="e08086aa.au" len="262144" min="-0.535522" max="0.683594" rms="0.116334"/>
				</waveblock>
				<waveblock start="1799645">
					<simpleblockfile filename="e0808717.au" len="228363" min="-0.613586" max="0.649017" rms="0.07647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.505173795024" val="0.028169035912"/>
				<controlpoint t="6.022910799603" val="1.000000000000"/>
				<controlpoint t="38.652851884702" val="1.000000000000"/>
				<controlpoint t="41.984315736524" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="e2_1_lvl" channel="2" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="48000" gain="0.707946" pan="0.0">
		<waveclip offset="55.55675000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1587805">
				<waveblock start="0">
					<simpleblockfile filename="e080845e.au" len="217630" min="-0.57901" max="0.891235" rms="0.060525"/>
				</waveblock>
				<waveblock start="217630">
					<simpleblockfile filename="e0808faf.au" len="260831" min="-0.782349" max="0.891235" rms="0.116433"/>
				</waveblock>
				<waveblock start="478461">
					<simpleblockfile filename="e0808c99.au" len="262144" min="-0.642059" max="0.891235" rms="0.109176"/>
				</waveblock>
				<waveblock start="740605">
					<simpleblockfile filename="e0808e4d.au" len="262144" min="-0.710358" max="0.794983" rms="0.121759"/>
				</waveblock>
				<waveblock start="1002749">
					<simpleblockfile filename="e0808c07.au" len="262144" min="-0.653839" max="0.891235" rms="0.120644"/>
				</waveblock>
				<waveblock start="1264893">
					<simpleblockfile filename="e0808c95.au" len="262144" min="-0.510712" max="0.74646" rms="0.067211"/>
				</waveblock>
				<waveblock start="1527037">
					<simpleblockfile filename="e0808af0.au" len="60768" min="-0.070948" max="0.078886" rms="0.010626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.345156682034" val="0.014084517956"/>
				<controlpoint t="3.633688348327" val="0.084507048130"/>
				<controlpoint t="4.209500474132" val="0.267605662346"/>
				<controlpoint t="4.533935623478" val="0.358186411828"/>
				<controlpoint t="4.549475475901" val="0.356643378735"/>
				<controlpoint t="4.627070571346" val="0.580419540405"/>
				<controlpoint t="4.853426183190" val="0.971830964088"/>
				<controlpoint t="27.425436853830" val="1.000000000000"/>
				<controlpoint t="27.701835555358" val="0.605633795261"/>
				<controlpoint t="28.251153335350" val="0.422535240650"/>
				<controlpoint t="28.621205982713" val="0.140845060349"/>
				<controlpoint t="32.959724459803" val="0.042253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.44677420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1355016">
				<waveblock start="0">
					<simpleblockfile filename="e08089f0.au" len="181064" min="-0.531525" max="0.891235" rms="0.088954"/>
				</waveblock>
				<waveblock start="181064">
					<simpleblockfile filename="e08083c4.au" len="262144" min="-0.530579" max="0.891235" rms="0.108306"/>
				</waveblock>
				<waveblock start="443208">
					<simpleblockfile filename="e0808eb2.au" len="262144" min="-0.646271" max="0.891235" rms="0.114867"/>
				</waveblock>
				<waveblock start="705352">
					<simpleblockfile filename="e08082ed.au" len="262144" min="-0.755188" max="0.891235" rms="0.123783"/>
				</waveblock>
				<waveblock start="967496">
					<simpleblockfile filename="e08088c6.au" len="239182" min="-0.690948" max="0.891235" rms="0.098386"/>
				</waveblock>
				<waveblock start="1206678">
					<simpleblockfile filename="e080890b.au" len="148338" min="-0.470612" max="0.891235" rms="0.061844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.000000000000" val="0.028169035912"/>
				<controlpoint t="2.027687662791" val="0.186398108805"/>
				<controlpoint t="2.034364895425" val="0.230769217014"/>
				<controlpoint t="2.219494606128" val="0.454545438290"/>
				<controlpoint t="3.153093882934" val="0.734265744686"/>
				<controlpoint t="3.836729603784" val="1.000000000000"/>
				<controlpoint t="23.166378360564" val="1.000000000000"/>
				<controlpoint t="23.657137712428" val="0.454545438290"/>
				<controlpoint t="24.036956501770" val="0.281690120697"/>
				<controlpoint t="24.096602734258" val="0.253521144390"/>
				<controlpoint t="26.550619156641" val="0.056338012218"/>
				<controlpoint t="28.005914053814" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="159.17514583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1265162">
				<waveblock start="0">
					<simpleblockfile filename="e0808222.au" len="213994" min="-0.327301" max="0.407373" rms="0.055225"/>
				</waveblock>
				<waveblock start="213994">
					<simpleblockfile filename="e0808634.au" len="262144" min="-0.651062" max="0.820038" rms="0.114199"/>
				</waveblock>
				<waveblock start="476138">
					<simpleblockfile filename="e0808ef7.au" len="262144" min="-0.582794" max="0.891235" rms="0.117345"/>
				</waveblock>
				<waveblock start="738282">
					<simpleblockfile filename="e08084d8.au" len="262144" min="-0.723816" max="0.854736" rms="0.112641"/>
				</waveblock>
				<waveblock start="1000426">
					<simpleblockfile filename="e0808256.au" len="262144" min="-0.486023" max="0.774506" rms="0.056311"/>
				</waveblock>
				<waveblock start="1262570">
					<simpleblockfile filename="e0808141.au" len="2592" min="-0.074352" max="0.123304" rms="0.029851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.000000000000" val="0.056338012218"/>
				<controlpoint t="4.262871734502" val="0.605633795261"/>
				<controlpoint t="4.263188047821" val="0.605774318964"/>
				<controlpoint t="4.263193047821" val="0.625000000000"/>
				<controlpoint t="5.065351102539" val="1.000000000000"/>
				<controlpoint t="20.739919100592" val="1.000000000000"/>
				<controlpoint t="22.594534225146" val="0.356643378735"/>
				<controlpoint t="26.215613767220" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="OG w/ Envelope" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.562341" pan="0.0">
		<waveclip offset="16.31735416">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400951">
				<waveblock start="0">
					<simpleblockfile filename="e0808d30.au" len="197700" min="-0.145303" max="0.145313" rms="0.032552"/>
				</waveblock>
				<waveblock start="197700">
					<simpleblockfile filename="e0808e95.au" len="203251" min="-0.145292" max="0.14537" rms="0.031786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.67050000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400140">
				<waveblock start="0">
					<simpleblockfile filename="e08088b6.au" len="160518" min="-0.14531" max="0.145181" rms="0.031887"/>
				</waveblock>
				<waveblock start="160518">
					<simpleblockfile filename="e0808085.au" len="239622" min="-0.145353" max="0.145386" rms="0.031398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.00675000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0808b16.au" len="183041" min="-0.145403" max="0.145147" rms="0.032628"/>
				</waveblock>
				<waveblock start="183041">
					<simpleblockfile filename="e0808fbb.au" len="217100" min="-0.14519" max="0.145215" rms="0.030697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.34302083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800283">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbc.au" len="153594" min="-0.578385" max="0.578761" rms="0.12902"/>
				</waveblock>
				<waveblock start="153594">
					<simpleblockfile filename="e0808cf2.au" len="246547" min="-0.577827" max="0.578529" rms="0.123721"/>
				</waveblock>
				<waveblock start="400141">
					<simpleblockfile filename="e0808498.au" len="169191" min="-0.578568" max="0.578414" rms="0.131605"/>
				</waveblock>
				<waveblock start="569332">
					<simpleblockfile filename="e0808305.au" len="230951" min="-0.578743" max="0.578159" rms="0.121338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.563967071489" val="0.197183072567"/>
				<controlpoint t="2.905480695125" val="0.197183072567"/>
				<controlpoint t="5.161848368811" val="1.000000000000"/>
				<controlpoint t="6.843480880332" val="1.000000000000"/>
				<controlpoint t="7.077632242695" val="1.000000000000"/>
				<controlpoint t="8.503826904365" val="0.366197168827"/>
				<controlpoint t="10.944189006462" val="0.197183072567"/>
				<controlpoint t="11.539789604957" val="0.112676084042"/>
			</envelope>
		</waveclip>
		<waveclip offset="58.01558333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0808000.au" len="146668" min="-0.14529" max="0.14538" rms="0.032529"/>
				</waveblock>
				<waveblock start="146668">
					<simpleblockfile filename="e0808f2e.au" len="253473" min="-0.145151" max="0.145318" rms="0.031041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.629126512410" val="0.549295783043"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.35185416">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e0808a95.au" len="155340" min="-0.145328" max="0.14529" rms="0.032276"/>
				</waveblock>
				<waveblock start="155340">
					<simpleblockfile filename="e08083a0.au" len="244802" min="-0.145375" max="0.145239" rms="0.031155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.850108033217" val="0.535211265087"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.68814583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0808c80.au" len="139743" min="-0.145296" max="0.145381" rms="0.03166"/>
				</waveblock>
				<waveblock start="139743">
					<simpleblockfile filename="e0808c9d.au" len="260398" min="-0.145158" max="0.145315" rms="0.03156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.424083461922" val="0.549295783043"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.02441666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e0808fbe.au" len="141489" min="-0.145327" max="0.145232" rms="0.031481"/>
				</waveblock>
				<waveblock start="141489">
					<simpleblockfile filename="e08088eb.au" len="258653" min="-0.145376" max="0.145288" rms="0.031657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.963118946113" val="0.563380241394"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.36070833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e08086cd.au" len="132817" min="-0.145301" max="0.145381" rms="0.032314"/>
				</waveblock>
				<waveblock start="132817">
					<simpleblockfile filename="e0808a0f.au" len="132818" min="-0.145173" max="0.145286" rms="0.032254"/>
				</waveblock>
				<waveblock start="265635">
					<simpleblockfile filename="e080840c.au" len="134506" min="-0.145164" max="0.145334" rms="0.030188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.625657576809" val="0.591549277306"/>
			</envelope>
		</waveclip>
		<waveclip offset="99.69697916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e0808a41.au" len="194891" min="-0.145325" max="0.145286" rms="0.032914"/>
				</waveblock>
				<waveblock start="194891">
					<simpleblockfile filename="e08083a3.au" len="205251" min="-0.145377" max="0.145261" rms="0.030289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.572872930092" val="0.605633795261"/>
			</envelope>
		</waveclip>
		<waveclip offset="108.03327083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e08081e8.au" len="251784" min="-0.145306" max="0.14538" rms="0.03205"/>
				</waveblock>
				<waveblock start="251784">
					<simpleblockfile filename="e080848c.au" len="148357" min="-0.145199" max="0.145363" rms="0.030807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.213951477883" val="0.661971807480"/>
			</envelope>
		</waveclip>
		<waveclip offset="116.36954166">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e0808625.au" len="187965" min="-0.145323" max="0.145282" rms="0.032939"/>
				</waveblock>
				<waveblock start="187965">
					<simpleblockfile filename="e080872f.au" len="212177" min="-0.145377" max="0.145271" rms="0.030354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.231314930409" val="0.661971807480"/>
			</envelope>
		</waveclip>
		<waveclip offset="124.70583333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e080835e.au" len="237933" min="-0.14531" max="0.145378" rms="0.032547"/>
				</waveblock>
				<waveblock start="237933">
					<simpleblockfile filename="e0808d42.au" len="162208" min="-0.145223" max="0.145387" rms="0.030143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.204663106213" val="0.647887349129"/>
			</envelope>
		</waveclip>
		<waveclip offset="133.04210416">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac3.au" len="181040" min="-0.145321" max="0.145278" rms="0.032295"/>
				</waveblock>
				<waveblock start="181040">
					<simpleblockfile filename="e0808e27.au" len="219102" min="-0.145377" max="0.14528" rms="0.031004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.231007941383" val="0.647887349129"/>
			</envelope>
		</waveclip>
		<waveclip offset="141.37839583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e08084be.au" len="224082" min="-0.145314" max="0.145375" rms="0.033085"/>
				</waveblock>
				<waveblock start="224082">
					<simpleblockfile filename="e0808950.au" len="176059" min="-0.145244" max="0.145405" rms="0.029589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.902096580147" val="0.676056325436"/>
			</envelope>
		</waveclip>
		<waveclip offset="149.71466666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400142">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab8.au" len="174114" min="-0.145319" max="0.145273" rms="0.032726"/>
				</waveblock>
				<waveblock start="174114">
					<simpleblockfile filename="e08088b3.au" len="226028" min="-0.145376" max="0.145289" rms="0.030695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.167291887886" val="0.661971807480"/>
			</envelope>
		</waveclip>
		<waveclip offset="158.05095833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0808182.au" len="210231" min="-0.145318" max="0.14537" rms="0.033201"/>
				</waveblock>
				<waveblock start="210231">
					<simpleblockfile filename="e0808ad5.au" len="189910" min="-0.145263" max="0.145418" rms="0.029715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.832999496621" val="0.647887349129"/>
			</envelope>
		</waveclip>
		<waveclip offset="166.38722916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e0808f99.au" len="210231" min="-0.145318" max="0.14537" rms="0.033201"/>
				</waveblock>
				<waveblock start="210231">
					<simpleblockfile filename="e08084fd.au" len="189910" min="-0.145263" max="0.145418" rms="0.029715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.641394680715" val="0.661971807480"/>
			</envelope>
		</waveclip>
		<waveclip offset="174.72349999">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="174.72349999">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800281">
				<waveblock start="0">
					<simpleblockfile filename="e08085c4.au" len="260115" min="-0.145318" max="0.14537" rms="0.031683"/>
				</waveblock>
				<waveblock start="260115">
					<simpleblockfile filename="e08083fb.au" len="140026" min="-0.619664" max="0.620322" rms="0.134076"/>
				</waveblock>
				<waveblock start="400141">
					<simpleblockfile filename="e0808485.au" len="210231" min="-0.619897" max="0.62012" rms="0.14163"/>
				</waveblock>
				<waveblock start="610372">
					<simpleblockfile filename="e0808638.au" len="189909" min="-0.619664" max="0.620322" rms="0.12676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="3.145528241667" val="0.661971807480"/>
				<controlpoint t="5.075243951035" val="0.746478915215"/>
				<controlpoint t="5.471950814803" val="0.239436626434"/>
				<controlpoint t="7.183703638145" val="1.000000000000"/>
				<controlpoint t="14.987817900401" val="1.000000000000"/>
				<controlpoint t="16.672520833333" val="0.676059596163"/>
			</envelope>
		</waveclip>
		<waveclip offset="191.39604166">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400141">
				<waveblock start="0">
					<simpleblockfile filename="e080879d.au" len="167189" min="-0.578515" max="0.578326" rms="0.131233"/>
				</waveblock>
				<waveblock start="167189">
					<simpleblockfile filename="e080803e.au" len="232952" min="-0.57875" max="0.578436" rms="0.121718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.220932048626" val="0.676056325436"/>
				<controlpoint t="2.415744890087" val="0.267605662346"/>
				<controlpoint t="4.795928999932" val="0.239436626434"/>
			</envelope>
		</waveclip>
		<waveclip offset="199.73231249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702225">
				<waveblock start="0">
					<simpleblockfile filename="e080889f.au" len="192751" min="-0.81291" max="0.850645" rms="0.132335"/>
				</waveblock>
				<waveblock start="192751">
					<simpleblockfile filename="e08084eb.au" len="192752" min="-0.998554" max="0.99997" rms="0.150724"/>
				</waveblock>
				<waveblock start="385503">
					<simpleblockfile filename="e0808465.au" len="262144" min="-0.792112" max="0.79248" rms="0.114236"/>
				</waveblock>
				<waveblock start="647647">
					<simpleblockfile filename="e0808582.au" len="54578" min="-0.032898" max="0.024889" rms="0.004192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.238575720482" val="0.507042288780"/>
				<controlpoint t="1.061143782744" val="0.985915482044"/>
				<controlpoint t="3.194679694236" val="0.971830964088"/>
				<controlpoint t="4.196065614574" val="0.450704216957"/>
				<controlpoint t="6.346662422523" val="0.098591566086"/>
				<controlpoint t="7.527358542897" val="0.084507048130"/>
				<controlpoint t="8.061194629976" val="0.000000100000"/>
			</envelope>
		</waveclip>
		<waveclip offset="191.39602083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e080845c.au" len="1" min="0.008088" max="0.008088" rms="0.008088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.676059596163"/>
				<controlpoint t="0.000020820000" val="0.676056325436"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86156">
				<waveblock start="0">
					<simpleblockfile filename="e080885c.au" len="86156" min="-0.556703" max="0.538772" rms="0.061724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.794895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.79491667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="697077">
				<waveblock start="0">
					<simpleblockfile filename="e0808752.au" len="185244" min="-0.793152" max="0.792776" rms="0.166808"/>
				</waveblock>
				<waveblock start="185244">
					<simpleblockfile filename="e08087b1.au" len="185245" min="-0.793281" max="0.793312" rms="0.16511"/>
				</waveblock>
				<waveblock start="370489">
					<simpleblockfile filename="e08083a8.au" len="163294" min="-0.401255" max="0.366772" rms="0.068133"/>
				</waveblock>
				<waveblock start="533783">
					<simpleblockfile filename="e08081f4.au" len="163294" min="-0.188777" max="0.189717" rms="0.033876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="11" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="16.3173541666" title="ThemeIntro"/>
		<label t="9.4800833333" t1="49.8983541666" title="VocalIntro"/>
		<label t="16.3308161848" t1="208.0685833300" title="ThemeLoop"/>
		<label t="49.8983541666" t1="68.9507291666" title="E1"/>
		<label t="64.6822708333" t1="98.7162708333" title="E2.1"/>
		<label t="94.2396250000" t1="122.1341666666" title="E2.2"/>
		<label t="118.5424375000" t1="148.4799583333" title="E7"/>
		<label t="142.5457916666" t1="185.5326875000" title="E3"/>
		<label t="181.6806875000" t1="208.4167083333" title="E6"/>
		<label t="208.0685833300" t1="235.1422083300" title="ThemeOutro"/>
		<label t="212.9670625000" t1="225.3752708333" title="VocalOutro"/>
	</labeltrack>
</project>
