<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="e0v4_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="174.8446491196" vpos="0" h="0.0000000000" zoom="6.0201813766" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="5 (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2324656">
				<waveblock start="0">
					<simpleblockfile filename="e00009f4.au" len="147442" min="-0.678691" max="0.66555" rms="0.095736"/>
				</waveblock>
				<waveblock start="147442">
					<simpleblockfile filename="e00003de.au" len="146569" min="-0.93306" max="0.978303" rms="0.232794"/>
				</waveblock>
				<waveblock start="294011">
					<simpleblockfile filename="e0000e03.au" len="146569" min="-0.935675" max="0.976571" rms="0.258594"/>
				</waveblock>
				<waveblock start="440580">
					<simpleblockfile filename="e0000e0a.au" len="262144" min="-0.955627" max="0.956257" rms="0.261284"/>
				</waveblock>
				<waveblock start="702724">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-0.971752" max="0.967396" rms="0.252797"/>
				</waveblock>
				<waveblock start="964868">
					<simpleblockfile filename="e0000468.au" len="262144" min="-0.970184" max="0.965312" rms="0.263479"/>
				</waveblock>
				<waveblock start="1227012">
					<simpleblockfile filename="e0000aab.au" len="262144" min="-0.97568" max="0.982807" rms="0.271032"/>
				</waveblock>
				<waveblock start="1489156">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.972644" max="0.981537" rms="0.263073"/>
				</waveblock>
				<waveblock start="1751300">
					<simpleblockfile filename="e0000e6b.au" len="262144" min="-0.976354" max="0.979791" rms="0.277293"/>
				</waveblock>
				<waveblock start="2013444">
					<simpleblockfile filename="e000067c.au" len="155606" min="-0.963075" max="0.955059" rms="0.280334"/>
				</waveblock>
				<waveblock start="2169050">
					<simpleblockfile filename="e0000122.au" len="155606" min="-0.962872" max="0.975844" rms="0.27705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="6.759166118088" val="1.000000000000"/>
				<controlpoint t="9.778082210356" val="0.267605662346"/>
				<controlpoint t="13.454404664723" val="0.267605662346"/>
				<controlpoint t="15.335104581749" val="0.169014096260"/>
				<controlpoint t="39.017758446531" val="0.169014096260"/>
				<controlpoint t="44.046274594962" val="0.253521144390"/>
				<controlpoint t="46.034622535140" val="1.014084577560"/>
				<controlpoint t="50.315536151934" val="1.000000000000"/>
				<controlpoint t="52.513556884448" val="0.154929578304"/>
			</envelope>
		</waveclip>
		<waveclip offset="52.71328798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="572643">
				<waveblock start="0">
					<simpleblockfile filename="e000003e.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="190881">
					<simpleblockfile filename="e0000c41.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="381762">
					<simpleblockfile filename="e0000c9c.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.081368937622" val="0.098591566086"/>
				<controlpoint t="4.957308861573" val="0.098591566086"/>
				<controlpoint t="6.749525254286" val="0.112676024437"/>
				<controlpoint t="8.162814171917" val="1.000000000000"/>
				<controlpoint t="9.890167293466" val="0.154929578304"/>
				<controlpoint t="12.775024694868" val="0.084507048130"/>
			</envelope>
		</waveclip>
		<waveclip offset="65.69839002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e000082f.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.209861210664" val="0.098591566086"/>
			</envelope>
		</waveclip>
		<waveclip offset="70.02675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e0000813.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.099628877508" val="0.098591566086"/>
				<controlpoint t="0.273969493673" val="0.098591566086"/>
				<controlpoint t="1.674356224443" val="1.000000000000"/>
				<controlpoint t="3.844274317024" val="0.122302174568"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.35512472">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e00004ec.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.006118816692" val="0.098591566086"/>
				<controlpoint t="0.057570685880" val="0.098591566086"/>
				<controlpoint t="1.998930161014" val="0.098591566086"/>
				<controlpoint t="4.300386987482" val="0.084507048130"/>
			</envelope>
		</waveclip>
		<waveclip offset="78.68349206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e0000193.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.058280863208" val="0.084507048130"/>
				<controlpoint t="0.954082738613" val="0.084507048130"/>
				<controlpoint t="1.529344288705" val="0.084507048130"/>
				<controlpoint t="3.151101675804" val="0.079136669636"/>
				<controlpoint t="4.228881879811" val="0.098591566086"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.01185941">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e00001fe.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.006289169177" val="0.098591566086"/>
				<controlpoint t="0.480760582365" val="0.098591566086"/>
				<controlpoint t="2.946977515339" val="0.093525171280"/>
				<controlpoint t="3.737199041708" val="1.000000000000"/>
				<controlpoint t="4.315668124086" val="0.179856121540"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.34022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e000076b.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.015394566035" val="0.165467619896"/>
				<controlpoint t="0.068575577585" val="0.098591566086"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.66859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="572643">
				<waveblock start="0">
					<simpleblockfile filename="e00003a1.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="190881">
					<simpleblockfile filename="e0000eb0.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="381762">
					<simpleblockfile filename="e00008a5.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="3.377291328522" val="0.112676024437"/>
				<controlpoint t="5.040270113187" val="0.122302174568"/>
				<controlpoint t="6.639929607799" val="0.084507048130"/>
				<controlpoint t="8.788932152087" val="0.112676084042"/>
				<controlpoint t="11.327016516347" val="0.112676084042"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.65369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e0000dab.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.157722214400" val="0.126760542393"/>
				<controlpoint t="0.887789247122" val="0.126760542393"/>
				<controlpoint t="2.733539331872" val="1.000000000000"/>
				<controlpoint t="4.092202604996" val="0.107913672924"/>
			</envelope>
		</waveclip>
		<waveclip offset="108.98206349">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba3.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.172317735721" val="0.140845060349"/>
			</envelope>
		</waveclip>
		<waveclip offset="113.31043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381762">
				<waveblock start="0">
					<simpleblockfile filename="e0000b70.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="190881">
					<simpleblockfile filename="e00005ce.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.149473912032" val="0.154929578304"/>
				<controlpoint t="2.826386365347" val="0.126760542393"/>
				<controlpoint t="4.789092077476" val="0.136690676212"/>
				<controlpoint t="6.383123191429" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="121.96716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e00005ab.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.160363378319" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="126.29553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71517">
				<waveblock start="0">
					<simpleblockfile filename="e00007be.au" len="71517" min="-0.925173" max="0.956678" rms="0.219363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.203309139695" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="127.91722404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23213">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="23213" min="-0.938599" max="0.906837" rms="0.301381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.140845060349"/>
			</envelope>
		</waveclip>
		<waveclip offset="128.44360605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e000011d.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.319328131243" val="0.140845060349"/>
			</envelope>
		</waveclip>
		<waveclip offset="132.77197340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e00006d0.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.039061069617" val="0.154929578304"/>
				<controlpoint t="1.447609758489" val="0.122302174568"/>
				<controlpoint t="2.729157169112" val="1.000000000000"/>
				<controlpoint t="4.261636939858" val="0.122302174568"/>
			</envelope>
		</waveclip>
		<waveclip offset="137.10034075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e000043f.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.045697285429" val="0.140845060349"/>
			</envelope>
		</waveclip>
		<waveclip offset="141.42870809">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381762">
				<waveblock start="0">
					<simpleblockfile filename="e00005bd.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="190881">
					<simpleblockfile filename="e0000f56.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="3.582930618077" val="0.140845060349"/>
				<controlpoint t="3.663627713862" val="0.112676084042"/>
				<controlpoint t="3.751048134886" val="0.126760542393"/>
				<controlpoint t="5.220988764538" val="0.122302174568"/>
				<controlpoint t="7.107992299166" val="0.084507048130"/>
				<controlpoint t="8.086773605118" val="0.112676084042"/>
			</envelope>
		</waveclip>
		<waveclip offset="150.08544279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381762">
				<waveblock start="0">
					<simpleblockfile filename="e0000c79.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="190881">
					<simpleblockfile filename="e0000e12.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="2.165422817264" val="0.107913672924"/>
				<controlpoint t="4.316271618311" val="1.000000000000"/>
				<controlpoint t="5.875636999070" val="1.000000000000"/>
				<controlpoint t="6.762862129501" val="0.122302174568"/>
			</envelope>
		</waveclip>
		<waveclip offset="158.74217748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190881">
				<waveblock start="0">
					<simpleblockfile filename="e0000508.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.138344878417" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="163.07054482">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381762">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="190881">
					<simpleblockfile filename="e000042f.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.000000000000" val="0.267605662346"/>
				<controlpoint t="0.084297822155" val="0.169014096260"/>
				<controlpoint t="3.980637052199" val="0.169014096260"/>
				<controlpoint t="4.383966953051" val="0.280575513840"/>
				<controlpoint t="5.087685224740" val="0.539568305016"/>
				<controlpoint t="5.650225355576" val="1.014388561249"/>
				<controlpoint t="7.058287158615" val="1.000000000000"/>
				<controlpoint t="8.419316506731" val="0.208633065224"/>
				<controlpoint t="8.547864338058" val="0.154929578304"/>
			</envelope>
		</waveclip>
		<waveclip offset="171.72727951">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137476">
				<waveblock start="0">
					<simpleblockfile filename="e00009ea.au" len="137476" min="-0.925173" max="0.956678" rms="0.163476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.083432841762" val="0.136690676212"/>
				<controlpoint t="0.571667964547" val="0.084507048130"/>
				<controlpoint t="1.716727045333" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="186.35026415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1703155">
				<waveblock start="0">
					<simpleblockfile filename="e0000474.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="190881">
					<simpleblockfile filename="e000030e.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="381762">
					<simpleblockfile filename="e0000091.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="572643">
					<simpleblockfile filename="e0000036.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="763524">
					<simpleblockfile filename="e0000929.au" len="140889" min="-0.970367" max="0.973648" rms="0.290077"/>
				</waveblock>
				<waveblock start="904413">
					<simpleblockfile filename="e000033e.au" len="160278" min="-0.949314" max="0.971327" rms="0.307554"/>
				</waveblock>
				<waveblock start="1064691">
					<simpleblockfile filename="e000071c.au" len="262144" min="-0.987903" max="0.977852" rms="0.297605"/>
				</waveblock>
				<waveblock start="1326835">
					<simpleblockfile filename="e000028b.au" len="262144" min="-0.966683" max="0.994052" rms="0.178834"/>
				</waveblock>
				<waveblock start="1588979">
					<simpleblockfile filename="e000061c.au" len="114176" min="-0.004473" max="0.003707" rms="0.000949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.000000000000" val="0.267605662346"/>
				<controlpoint t="2.414568577908" val="1.000000000000"/>
				<controlpoint t="4.328367346939" val="1.000000000000"/>
				<controlpoint t="7.439035050211" val="0.281690120697"/>
				<controlpoint t="8.656729693878" val="0.281690120697"/>
				<controlpoint t="8.656734693878" val="0.267605662346"/>
				<controlpoint t="17.313469387755" val="0.267605662346"/>
				<controlpoint t="18.939480531260" val="0.281690120697"/>
				<controlpoint t="23.070708519599" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro_v2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="7.08079167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1386668">
				<waveblock start="0">
					<simpleblockfile filename="e000036f.au" len="230449" min="-0.408019" max="0.610844" rms="0.046034"/>
				</waveblock>
				<waveblock start="230449">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.00036" max="0.000371" rms="0.000078"/>
				</waveblock>
				<waveblock start="492593">
					<simpleblockfile filename="e00005e0.au" len="262144" min="-0.000477" max="0.000467" rms="0.000089"/>
				</waveblock>
				<waveblock start="754737">
					<simpleblockfile filename="e0000488.au" len="262144" min="-0.544678" max="0.615821" rms="0.072195"/>
				</waveblock>
				<waveblock start="1016881">
					<simpleblockfile filename="e0000cbd.au" len="184893" min="-0.501988" max="0.853917" rms="0.107776"/>
				</waveblock>
				<waveblock start="1201774">
					<simpleblockfile filename="e0000d6d.au" len="184894" min="-0.545846" max="0.742695" rms="0.106482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="28.888895830000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.73572917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436225">
				<waveblock start="0">
					<simpleblockfile filename="e00008c1.au" len="154501" min="-0.640026" max="0.847823" rms="0.108638"/>
				</waveblock>
				<waveblock start="154501">
					<simpleblockfile filename="e000058a.au" len="140862" min="-0.460637" max="0.847324" rms="0.103947"/>
				</waveblock>
				<waveblock start="295363">
					<simpleblockfile filename="e00001bf.au" len="140862" min="-0.354747" max="0.758891" rms="0.104467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="9.087997060757" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro_v2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="7.08079167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1822893">
				<waveblock start="0">
					<simpleblockfile filename="e0000af1.au" len="230449" min="-0.855869" max="0.808472" rms="0.089835"/>
				</waveblock>
				<waveblock start="230449">
					<simpleblockfile filename="e0000eea.au" len="262144" min="-0.651952" max="0.867135" rms="0.110699"/>
				</waveblock>
				<waveblock start="492593">
					<simpleblockfile filename="e00008a8.au" len="262144" min="-0.646615" max="0.850047" rms="0.11069"/>
				</waveblock>
				<waveblock start="754737">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.604097" max="0.759709" rms="0.074726"/>
				</waveblock>
				<waveblock start="1016881">
					<simpleblockfile filename="e0000e05.au" len="262144" min="-0.000479" max="0.000452" rms="0.000048"/>
				</waveblock>
				<waveblock start="1279025">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.000711" max="0.000779" rms="0.000061"/>
				</waveblock>
				<waveblock start="1541169">
					<simpleblockfile filename="e0000cab.au" len="140862" min="-0.001399" max="0.001152" rms="0.00007"/>
				</waveblock>
				<waveblock start="1682031">
					<simpleblockfile filename="e000018e.au" len="140862" min="-0.00031" max="0.000322" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="37.976913724090" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="156.04510816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="640093">
				<waveblock start="0">
					<simpleblockfile filename="e000090d.au" len="242564" min="-0.481247" max="0.75878" rms="0.108809"/>
				</waveblock>
				<waveblock start="242564">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.387254" max="0.84701" rms="0.048444"/>
				</waveblock>
				<waveblock start="504708">
					<simpleblockfile filename="e000002d.au" len="135385" min="-0.000418" max="0.000375" rms="0.000094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="episode 1_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="50.98089002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435514">
				<waveblock start="0">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.804504" max="0.888672" rms="0.126297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000331.au" len="173370" min="-0.561432" max="0.891235" rms="0.101644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.61279478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661355">
				<waveblock start="0">
					<simpleblockfile filename="e0000b41.au" len="195795" min="-0.730078" max="0.652447" rms="0.133751"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0000e74.au" len="131072" min="-0.891379" max="0.736698" rms="0.132193"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e000054f.au" len="208406" min="-0.820034" max="0.779189" rms="0.119405"/>
				</waveblock>
				<waveblock start="535273">
					<simpleblockfile filename="e0000264.au" len="126082" min="-0.892024" max="0.588434" rms="0.102745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.15506424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="944309">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.551849" max="0.891235" rms="0.11539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ee.au" len="222110" min="-0.678589" max="0.891235" rms="0.124692"/>
				</waveblock>
				<waveblock start="484254">
					<simpleblockfile filename="e0000370.au" len="234903" min="-0.713013" max="0.891235" rms="0.123281"/>
				</waveblock>
				<waveblock start="719157">
					<simpleblockfile filename="e0000389.au" len="225152" min="-0.690704" max="0.891235" rms="0.117896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.11394529">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984315">
				<waveblock start="0">
					<simpleblockfile filename="e00008a7.au" len="175684" min="-0.576345" max="0.736158" rms="0.108562"/>
				</waveblock>
				<waveblock start="175684">
					<simpleblockfile filename="e0000b88.au" len="175685" min="-0.718495" max="0.735988" rms="0.124806"/>
				</waveblock>
				<waveblock start="351369">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.598719" max="0.680097" rms="0.122986"/>
				</waveblock>
				<waveblock start="613513">
					<simpleblockfile filename="e0000e6e.au" len="226878" min="-0.626675" max="0.797488" rms="0.119581"/>
				</waveblock>
				<waveblock start="840391">
					<simpleblockfile filename="e00004dd.au" len="143924" min="-0.510537" max="0.60711" rms="0.116201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="20.506533876667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="136.68171441">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833335">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4e.au" len="262144" min="-0.813751" max="0.810303" rms="0.116897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.570892" max="0.891235" rms="0.111634"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-0.698456" max="0.875153" rms="0.117133"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000120.au" len="46903" min="-0.540619" max="0.883148" rms="0.11631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.04510816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="640093">
				<waveblock start="0">
					<simpleblockfile filename="e0000cda.au" len="242564" min="-0.0007" max="0.00077" rms="0.00006"/>
				</waveblock>
				<waveblock start="242564">
					<simpleblockfile filename="e0000e0c.au" len="262144" min="-0.759712" max="0.80001" rms="0.099933"/>
				</waveblock>
				<waveblock start="504708">
					<simpleblockfile filename="e000048c.au" len="135385" min="-0.773437" max="0.757543" rms="0.095773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="61.66830456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441285">
				<waveblock start="0">
					<simpleblockfile filename="e00008af.au" len="44171" min="-0.587329" max="0.673884" rms="0.13014"/>
				</waveblock>
				<waveblock start="44171">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.711346" max="0.891465" rms="0.121277"/>
				</waveblock>
				<waveblock start="306315">
					<simpleblockfile filename="e0000635.au" len="134970" min="-0.621232" max="0.806891" rms="0.113298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.62050779">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317924">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="179570" min="-0.455276" max="0.635277" rms="0.119931"/>
				</waveblock>
				<waveblock start="179570">
					<simpleblockfile filename="e000022b.au" len="138354" min="-0.613703" max="0.683641" rms="0.11243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="10" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="65.6983900227" title="intro theme"/>
		<label t="13.0077916667" t1="53.4260625000" title="Intro vocals"/>
		<label t="65.6983900227" t1="74.7715983560" title="e1"/>
		<label t="78.6834920635" t1="98.6947003968" title="e2.1"/>
		<label t="102.5549375121" t1="116.3331666788" title="2.2"/>
		<label t="119.9172725705" t1="139.5903767371" title="e3"/>
		<label t="142.8623296890" t1="176.1963505224" title="e6"/>
		<label t="179.8759019072" t1="197.2370477405" title="e7"/>
		<label t="202.8087152778" t1="215.2169236111" title="outro vocals"/>
		<label t="212.8628798186" t1="231.4792204546" title="outro theme"/>
	</labeltrack>
	<wavetrack name="Intro_lvl" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="9.93941667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1940077">
				<waveblock start="0">
					<simpleblockfile filename="e0000348.au" len="215762" min="-0.52132" max="0.691795" rms="0.086637"/>
				</waveblock>
				<waveblock start="215762">
					<simpleblockfile filename="e0000073.au" len="262144" min="-0.802743" max="0.836931" rms="0.125829"/>
				</waveblock>
				<waveblock start="477906">
					<simpleblockfile filename="e0000c44.au" len="262144" min="-0.62732" max="0.886787" rms="0.111912"/>
				</waveblock>
				<waveblock start="740050">
					<simpleblockfile filename="e0000d6b.au" len="216251" min="-0.731499" max="0.764931" rms="0.092827"/>
				</waveblock>
				<waveblock start="956301">
					<simpleblockfile filename="e00004ca.au" len="262144" min="-0.00023" max="0.000268" rms="0.000056"/>
				</waveblock>
				<waveblock start="1218445">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.000606" max="0.000583" rms="0.000061"/>
				</waveblock>
				<waveblock start="1480589">
					<simpleblockfile filename="e00003cc.au" len="262144" min="-0.000399" max="0.000399" rms="0.000054"/>
				</waveblock>
				<waveblock start="1742733">
					<simpleblockfile filename="e0000990.au" len="197344" min="-0.001441" max="0.001295" rms="0.000115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.80871528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595594">
				<waveblock start="0">
					<simpleblockfile filename="e0000719.au" len="197094" min="-0.000866" max="0.000866" rms="0.00007"/>
				</waveblock>
				<waveblock start="197094">
					<simpleblockfile filename="e00008ca.au" len="235546" min="-0.775579" max="0.893766" rms="0.085456"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e0000db9.au" len="162954" min="-0.609685" max="0.889332" rms="0.098973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro_lvl" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="9.93941667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1448907">
				<waveblock start="0">
					<simpleblockfile filename="e0000645.au" len="215762" min="-0.669764" max="0.532336" rms="0.049369"/>
				</waveblock>
				<waveblock start="215762">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.000629" max="0.000629" rms="0.000097"/>
				</waveblock>
				<waveblock start="477906">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.000636" max="0.000636" rms="0.000091"/>
				</waveblock>
				<waveblock start="740050">
					<simpleblockfile filename="e00009af.au" len="216251" min="-0.534239" max="0.495408" rms="0.04362"/>
				</waveblock>
				<waveblock start="956301">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-0.891024" max="0.718481" rms="0.11393"/>
				</waveblock>
				<waveblock start="1218445">
					<simpleblockfile filename="e00007ed.au" len="230462" min="-0.891869" max="0.641081" rms="0.110914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="30.185549043333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.78833334">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459329">
				<waveblock start="0">
					<simpleblockfile filename="e0000d83.au" len="146913" min="-0.878005" max="0.676821" rms="0.105882"/>
				</waveblock>
				<waveblock start="146913">
					<simpleblockfile filename="e0000992.au" len="146913" min="-0.886308" max="0.498033" rms="0.112147"/>
				</waveblock>
				<waveblock start="293826">
					<simpleblockfile filename="e0000cc3.au" len="165503" min="-0.637982" max="0.548472" rms="0.100254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="202.80871528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595594">
				<waveblock start="0">
					<simpleblockfile filename="e0000d37.au" len="197094" min="-0.863006" max="0.831774" rms="0.124779"/>
				</waveblock>
				<waveblock start="197094">
					<simpleblockfile filename="e00008ea.au" len="235546" min="-0.881461" max="0.479828" rms="0.081894"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e0000f6b.au" len="162954" min="-0.001025" max="0.001038" rms="0.000087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
