<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme loop_data" version="1.3.0" audacityversion="2.3.2" sel0="113.0654875283" sel1="166.0255102041" vpos="0" h="0.0000000000" zoom="2.6916503906" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Theme" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472968">
				<waveblock start="0">
					<simpleblockfile filename="e0808878.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="190881">
					<simpleblockfile filename="e0808c64.au" len="141043" min="-0.964403" max="0.956678" rms="0.232242"/>
				</waveblock>
				<waveblock start="331924">
					<simpleblockfile filename="e08085d6.au" len="141044" min="-0.947291" max="0.956678" rms="0.244414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.028169035912"/>
				<controlpoint t="1.959687308818" val="0.158730149269"/>
				<controlpoint t="3.778297635570" val="1.000000000000"/>
				<controlpoint t="6.051566627427" val="1.000000000000"/>
				<controlpoint t="8.233899019529" val="0.206349194050"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.72489796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458038">
				<waveblock start="0">
					<simpleblockfile filename="e08084ef.au" len="145278" min="-0.964403" max="0.937956" rms="0.23564"/>
				</waveblock>
				<waveblock start="145278">
					<simpleblockfile filename="e0808c18.au" len="145278" min="-0.964403" max="0.956678" rms="0.238975"/>
				</waveblock>
				<waveblock start="290556">
					<simpleblockfile filename="e0808d0c.au" len="167482" min="-0.964403" max="0.956678" rms="0.227779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.206349194050"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.41520213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203914">
				<waveblock start="0">
					<simpleblockfile filename="e080838f.au" len="203914" min="-0.964403" max="0.956678" rms="0.241624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.206349194050"/>
			</envelope>
		</waveclip>
		<waveclip offset="43.03910236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1520718">
				<waveblock start="0">
					<simpleblockfile filename="e08085dc.au" len="199325" min="-0.964403" max="0.956678" rms="0.240719"/>
				</waveblock>
				<waveblock start="199325">
					<simpleblockfile filename="e0808f92.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="390206">
					<simpleblockfile filename="e0808241.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="581087">
					<simpleblockfile filename="e0808dcd.au" len="140889" min="-0.970367" max="0.973648" rms="0.290077"/>
				</waveblock>
				<waveblock start="721976">
					<simpleblockfile filename="e0808f33.au" len="160278" min="-0.949314" max="0.971327" rms="0.307554"/>
				</waveblock>
				<waveblock start="882254">
					<simpleblockfile filename="e0808a64.au" len="262144" min="-0.987903" max="0.977852" rms="0.297605"/>
				</waveblock>
				<waveblock start="1144398">
					<simpleblockfile filename="e080802b.au" len="262144" min="-0.966683" max="0.994052" rms="0.178834"/>
				</waveblock>
				<waveblock start="1406542">
					<simpleblockfile filename="e0808034.au" len="114176" min="-0.004473" max="0.003707" rms="0.000949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.206349194050"/>
				<controlpoint t="17.284639138595" val="0.211267590523"/>
				<controlpoint t="18.584956598912" val="1.000000000000"/>
				<controlpoint t="23.619719600217" val="1.000000000000"/>
				<controlpoint t="27.434548231535" val="0.492957770824"/>
				<controlpoint t="32.994446426739" val="0.056338012218"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.11124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381552">
				<waveblock start="0">
					<simpleblockfile filename="e08082dd.au" len="214070" min="-0.964403" max="0.956678" rms="0.245548"/>
				</waveblock>
				<waveblock start="214070">
					<simpleblockfile filename="e0808c3c.au" len="167482" min="-0.964403" max="0.956678" rms="0.227779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.206349194050"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.76321996" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381552">
				<waveblock start="0">
					<simpleblockfile filename="e08082dd.au" len="214070" min="-0.964403" max="0.956678" rms="0.245548"/>
				</waveblock>
				<waveblock start="214070">
					<simpleblockfile filename="e0808c3c.au" len="167482" min="-0.964403" max="0.956678" rms="0.227779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.206349194050"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Theme" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195072">
				<waveblock start="0">
					<simpleblockfile filename="e0808f06.au" len="195072" min="-0.916179" max="0.947339" rms="0.133073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.42340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="395776">
				<waveblock start="0">
					<simpleblockfile filename="e0808237.au" len="197888" min="-0.935675" max="0.978303" rms="0.251554"/>
				</waveblock>
				<waveblock start="197888">
					<simpleblockfile filename="e080813a.au" len="197888" min="-0.947656" max="0.946881" rms="0.258882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="2.335764757544" val="1.000000000000"/>
				<controlpoint t="5.354680849812" val="0.267605662346"/>
				<controlpoint t="6.923216042169" val="0.126760542393"/>
				<controlpoint t="8.974512471655" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.46204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2424064">
				<waveblock start="0">
					<simpleblockfile filename="e0808027.au" len="188226" min="-0.960152" max="0.961447" rms="0.266779"/>
				</waveblock>
				<waveblock start="188226">
					<simpleblockfile filename="e0808660.au" len="187010" min="-0.971752" max="0.967396" rms="0.244794"/>
				</waveblock>
				<waveblock start="375236">
					<simpleblockfile filename="e0808e17.au" len="262144" min="-0.970184" max="0.965312" rms="0.263479"/>
				</waveblock>
				<waveblock start="637380">
					<simpleblockfile filename="e080859b.au" len="262144" min="-0.97568" max="0.982807" rms="0.271032"/>
				</waveblock>
				<waveblock start="899524">
					<simpleblockfile filename="e08081a5.au" len="262144" min="-0.972644" max="0.981537" rms="0.263073"/>
				</waveblock>
				<waveblock start="1161668">
					<simpleblockfile filename="e0808203.au" len="262144" min="-0.976354" max="0.979791" rms="0.277293"/>
				</waveblock>
				<waveblock start="1423812">
					<simpleblockfile filename="e08086bc.au" len="155606" min="-0.963075" max="0.955059" rms="0.280334"/>
				</waveblock>
				<waveblock start="1579418">
					<simpleblockfile filename="e080854b.au" len="155606" min="-0.962872" max="0.975844" rms="0.27705"/>
				</waveblock>
				<waveblock start="1735024">
					<simpleblockfile filename="e08080e9.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="1925905">
					<simpleblockfile filename="e08087cb.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="2116786">
					<simpleblockfile filename="e0808f15.au" len="153639" min="-0.964403" max="0.956678" rms="0.235471"/>
				</waveblock>
				<waveblock start="2270425">
					<simpleblockfile filename="e08081f1.au" len="153639" min="-0.938599" max="0.937956" rms="0.180523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="32.006685505377" val="0.126760542393"/>
				<controlpoint t="36.110849607977" val="1.000000000000"/>
				<controlpoint t="39.983793197756" val="1.000000000000"/>
				<controlpoint t="43.220880377272" val="0.211267590523"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.39791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e0808188.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e0808b3e.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.12136054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e080846f.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.84480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e0808f16.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e0808f0d.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.56825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e0808648.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e0808e82.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="48.29170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e0808a26.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e0808806.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="57.01514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac5.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e080891a.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="65.73859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5d.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e08081e7.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Theme" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195072">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1d.au" len="195072" min="-0.916179" max="0.947339" rms="0.133073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.42340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="395776">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfd.au" len="197888" min="-0.935675" max="0.978303" rms="0.251554"/>
				</waveblock>
				<waveblock start="197888">
					<simpleblockfile filename="e0808c3f.au" len="197888" min="-0.947656" max="0.946881" rms="0.258882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="2.335764757544" val="1.000000000000"/>
				<controlpoint t="5.354680849812" val="0.267605662346"/>
				<controlpoint t="6.923216042169" val="0.126760542393"/>
				<controlpoint t="8.974512471655" val="0.126760542393"/>
				<controlpoint t="8.974512471655" val="0.211267590523"/>
				<controlpoint t="31.095873015873" val="0.211267590523"/>
				<controlpoint t="31.095873015873" val="0.126760542393"/>
				<controlpoint t="35.763083900227" val="0.126760542393"/>
				<controlpoint t="35.763083900227" val="1.000000000000"/>
				<controlpoint t="57.884444444444" val="1.000000000000"/>
				<controlpoint t="80.005804988662" val="0.126760542393"/>
				<controlpoint t="84.673015873016" val="0.126760542393"/>
				<controlpoint t="84.673015873016" val="1.000000000000"/>
				<controlpoint t="106.794376417234" val="1.000000000000"/>
				<controlpoint t="120.192290249433" val="0.126760542393"/>
				<controlpoint t="124.859501133787" val="0.126760542393"/>
				<controlpoint t="124.859501133787" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.39791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4c.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e08083ae.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
				<controlpoint t="13.390657596372" val="0.126760542393"/>
				<controlpoint t="13.390657596372" val="1.000000000000"/>
				<controlpoint t="35.512018140590" val="1.000000000000"/>
				<controlpoint t="57.633378684807" val="0.126760542393"/>
				<controlpoint t="62.300589569161" val="0.126760542393"/>
				<controlpoint t="62.300589569161" val="1.000000000000"/>
				<controlpoint t="84.421950113379" val="1.000000000000"/>
				<controlpoint t="84.421950113379" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.12136054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e08089f0.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e08080df.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
				<controlpoint t="13.390657596372" val="0.126760542393"/>
				<controlpoint t="13.390657596372" val="1.000000000000"/>
				<controlpoint t="35.512018140590" val="1.000000000000"/>
				<controlpoint t="57.633378684807" val="0.126760542393"/>
				<controlpoint t="62.300589569161" val="0.126760542393"/>
				<controlpoint t="62.300589569161" val="1.000000000000"/>
				<controlpoint t="84.421950113379" val="1.000000000000"/>
				<controlpoint t="84.421950113379" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.84480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e080852c.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e0808256.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
				<controlpoint t="13.390657596372" val="0.126760542393"/>
				<controlpoint t="13.390657596372" val="1.000000000000"/>
				<controlpoint t="35.512018140590" val="1.000000000000"/>
				<controlpoint t="57.633378684807" val="0.126760542393"/>
				<controlpoint t="62.300589569161" val="0.126760542393"/>
				<controlpoint t="62.300589569161" val="1.000000000000"/>
				<controlpoint t="84.421950113379" val="1.000000000000"/>
				<controlpoint t="84.421950113379" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.56825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e080848c.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e080811d.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
				<controlpoint t="13.390657596372" val="0.126760542393"/>
				<controlpoint t="13.390657596372" val="1.000000000000"/>
				<controlpoint t="35.512018140590" val="1.000000000000"/>
				<controlpoint t="57.633378684807" val="0.126760542393"/>
				<controlpoint t="62.300589569161" val="0.126760542393"/>
				<controlpoint t="62.300589569161" val="1.000000000000"/>
				<controlpoint t="84.421950113379" val="1.000000000000"/>
				<controlpoint t="84.421950113379" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="48.29170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384704">
				<waveblock start="0">
					<simpleblockfile filename="e08088e7.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e0808bcf.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="6.672150282532" val="0.126760542393"/>
				<controlpoint t="13.390657596372" val="0.126760542393"/>
				<controlpoint t="13.390657596372" val="1.000000000000"/>
				<controlpoint t="35.512018140590" val="1.000000000000"/>
				<controlpoint t="57.633378684807" val="0.126760542393"/>
				<controlpoint t="62.300589569161" val="0.126760542393"/>
				<controlpoint t="62.300589569161" val="1.000000000000"/>
				<controlpoint t="84.421950113379" val="1.000000000000"/>
				<controlpoint t="84.421950113379" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="57.01514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1573707">
				<waveblock start="0">
					<simpleblockfile filename="e080840d.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="192352">
					<simpleblockfile filename="e0808683.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
				<waveblock start="384704">
					<simpleblockfile filename="e0808eb0.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="577056">
					<simpleblockfile filename="e0808aaf.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
				<waveblock start="769408">
					<simpleblockfile filename="e0808827.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="961760">
					<simpleblockfile filename="e0808638.au" len="192352" min="-0.947656" max="0.946881" rms="0.257486"/>
				</waveblock>
				<waveblock start="1154112">
					<simpleblockfile filename="e080801a.au" len="192352" min="-0.935675" max="0.978303" rms="0.24917"/>
				</waveblock>
				<waveblock start="1346464">
					<simpleblockfile filename="e08087b7.au" len="227243" min="-0.939247" max="0.856033" rms="0.181932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="91">
				<controlpoint t="7.316753080964" val="0.126760542393"/>
				<controlpoint t="8.815448420879" val="1.000000000000"/>
				<controlpoint t="10.899787865098" val="1.000000000000"/>
				<controlpoint t="13.251821328909" val="0.394366204739"/>
				<controlpoint t="16.558052609311" val="0.126760542393"/>
				<controlpoint t="34.276410305228" val="0.042253494263"/>
				<controlpoint t="35.684965986394" val="0.042253494263"/>
				<controlpoint t="35.684965986394" val="0.028169035912"/>
				<controlpoint t="179.935422803333" val="0.028169035912"/>
				<controlpoint t="179.935422803333" val="0.126760542393"/>
				<controlpoint t="184.602633687687" val="0.126760542393"/>
				<controlpoint t="184.602633687687" val="1.000000000000"/>
				<controlpoint t="206.723994231905" val="1.000000000000"/>
				<controlpoint t="228.845354776123" val="0.126760542393"/>
				<controlpoint t="233.512565660476" val="0.126760542393"/>
				<controlpoint t="233.512565660476" val="1.000000000000"/>
				<controlpoint t="255.633926204694" val="1.000000000000"/>
				<controlpoint t="391.160936309615" val="0.126760542393"/>
				<controlpoint t="395.828147193969" val="0.126760542393"/>
				<controlpoint t="395.828147193969" val="1.000000000000"/>
				<controlpoint t="417.949507738187" val="1.000000000000"/>
				<controlpoint t="440.070868282405" val="0.126760542393"/>
				<controlpoint t="444.738079166758" val="0.126760542393"/>
				<controlpoint t="444.738079166758" val="1.000000000000"/>
				<controlpoint t="466.859439710976" val="1.000000000000"/>
				<controlpoint t="593.663003103879" val="0.126760542393"/>
				<controlpoint t="598.330213988233" val="0.126760542393"/>
				<controlpoint t="598.330213988233" val="1.000000000000"/>
				<controlpoint t="620.451574532451" val="1.000000000000"/>
				<controlpoint t="642.572935076669" val="0.126760542393"/>
				<controlpoint t="647.240145961022" val="0.126760542393"/>
				<controlpoint t="647.240145961022" val="1.000000000000"/>
				<controlpoint t="669.361506505240" val="1.000000000000"/>
				<controlpoint t="787.441623186126" val="0.126760542393"/>
				<controlpoint t="792.108834070479" val="0.126760542393"/>
				<controlpoint t="792.108834070479" val="1.000000000000"/>
				<controlpoint t="814.230194614697" val="1.000000000000"/>
				<controlpoint t="836.351555158915" val="0.126760542393"/>
				<controlpoint t="841.018766043268" val="0.126760542393"/>
				<controlpoint t="841.018766043268" val="1.000000000000"/>
				<controlpoint t="863.140126587486" val="1.000000000000"/>
				<controlpoint t="972.496796556354" val="0.126760542393"/>
				<controlpoint t="977.164007440708" val="0.126760542393"/>
				<controlpoint t="977.164007440708" val="1.000000000000"/>
				<controlpoint t="999.285367984925" val="1.000000000000"/>
				<controlpoint t="1021.406728529143" val="0.126760542393"/>
				<controlpoint t="1026.073939413497" val="0.126760542393"/>
				<controlpoint t="1026.073939413497" val="1.000000000000"/>
				<controlpoint t="1048.195299957714" val="1.000000000000"/>
				<controlpoint t="1148.828523214562" val="0.126760542393"/>
				<controlpoint t="1153.495734098916" val="0.126760542393"/>
				<controlpoint t="1153.495734098916" val="1.000000000000"/>
				<controlpoint t="1175.617094643134" val="1.000000000000"/>
				<controlpoint t="1197.738455187351" val="0.126760542393"/>
				<controlpoint t="1202.405666071705" val="0.126760542393"/>
				<controlpoint t="1202.405666071705" val="1.000000000000"/>
				<controlpoint t="1224.527026615923" val="1.000000000000"/>
				<controlpoint t="1316.436803160753" val="0.126760542393"/>
				<controlpoint t="1316.436803160753" val="0.042618735537"/>
				<controlpoint t="1321.104014045107" val="0.126760542393"/>
				<controlpoint t="1321.104014045107" val="1.000000000000"/>
				<controlpoint t="1343.225374589324" val="1.000000000000"/>
				<controlpoint t="1365.346735133542" val="0.126760542393"/>
				<controlpoint t="1370.013946017896" val="0.126760542393"/>
				<controlpoint t="1370.013946017896" val="1.000000000000"/>
				<controlpoint t="1392.135306562113" val="1.000000000000"/>
				<controlpoint t="1475.321636394925" val="0.126760542393"/>
				<controlpoint t="1479.988847279279" val="0.126760542393"/>
				<controlpoint t="1479.988847279279" val="1.000000000000"/>
				<controlpoint t="1502.110207823497" val="1.000000000000"/>
				<controlpoint t="1524.231568367715" val="0.126760542393"/>
				<controlpoint t="1528.898779252068" val="0.126760542393"/>
				<controlpoint t="1528.898779252068" val="1.000000000000"/>
				<controlpoint t="1551.020139796286" val="1.000000000000"/>
				<controlpoint t="1625.483022917080" val="0.126760542393"/>
				<controlpoint t="1630.150233801434" val="0.126760542393"/>
				<controlpoint t="1630.150233801434" val="1.000000000000"/>
				<controlpoint t="1652.271594345652" val="1.000000000000"/>
				<controlpoint t="1674.392954889870" val="0.126760542393"/>
				<controlpoint t="1679.060165774223" val="0.126760542393"/>
				<controlpoint t="1679.060165774223" val="1.000000000000"/>
				<controlpoint t="1701.181526318441" val="1.000000000000"/>
				<controlpoint t="1766.920962727217" val="0.126760542393"/>
				<controlpoint t="1771.588173611571" val="0.126760542393"/>
				<controlpoint t="1771.588173611571" val="1.000000000000"/>
				<controlpoint t="1793.709534155789" val="1.000000000000"/>
				<controlpoint t="1815.830894700006" val="0.126760542393"/>
				<controlpoint t="1820.498105584360" val="0.126760542393"/>
				<controlpoint t="1820.498105584360" val="1.000000000000"/>
				<controlpoint t="1842.619466128578" val="1.000000000000"/>
				<controlpoint t="1842.619466128578" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="113.06548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2335537">
				<waveblock start="0">
					<simpleblockfile filename="e0808488.au" len="143354" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="143354">
					<simpleblockfile filename="e08080d3.au" len="143355" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="286709">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="548853">
					<simpleblockfile filename="e0808298.au" len="262144" min="-0.97568" max="0.982807" rms="0.240707"/>
				</waveblock>
				<waveblock start="810997">
					<simpleblockfile filename="e08084c4.au" len="262144" min="-0.972644" max="0.981537" rms="0.263073"/>
				</waveblock>
				<waveblock start="1073141">
					<simpleblockfile filename="e0808d9c.au" len="262144" min="-0.976354" max="0.979791" rms="0.277293"/>
				</waveblock>
				<waveblock start="1335285">
					<simpleblockfile filename="e0808b93.au" len="155606" min="-0.963075" max="0.955059" rms="0.280334"/>
				</waveblock>
				<waveblock start="1490891">
					<simpleblockfile filename="e0808c6d.au" len="155606" min="-0.962872" max="0.975844" rms="0.27705"/>
				</waveblock>
				<waveblock start="1646497">
					<simpleblockfile filename="e08084eb.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="1837378">
					<simpleblockfile filename="e080807a.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="2028259">
					<simpleblockfile filename="e0808422.au" len="153639" min="-0.964403" max="0.956678" rms="0.235471"/>
				</waveblock>
				<waveblock start="2181898">
					<simpleblockfile filename="e0808dca.au" len="153639" min="-0.938599" max="0.937956" rms="0.180523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="89">
				<controlpoint t="14.498928220573" val="0.042253494263"/>
				<controlpoint t="29.999270539391" val="0.126760542393"/>
				<controlpoint t="34.103434641991" val="1.000000000000"/>
				<controlpoint t="35.396870525495" val="1.000000000000"/>
				<controlpoint t="38.109320525554" val="0.211267590523"/>
				<controlpoint t="52.939520525877" val="0.028169035912"/>
				<controlpoint t="197.210479492677" val="0.028169035912"/>
				<controlpoint t="197.210479492677" val="0.126760542393"/>
				<controlpoint t="201.877690377031" val="0.126760542393"/>
				<controlpoint t="201.877690377031" val="1.000000000000"/>
				<controlpoint t="223.999050921248" val="1.000000000000"/>
				<controlpoint t="246.120411465466" val="0.126760542393"/>
				<controlpoint t="250.787622349820" val="0.126760542393"/>
				<controlpoint t="250.787622349820" val="1.000000000000"/>
				<controlpoint t="272.908982894038" val="1.000000000000"/>
				<controlpoint t="408.435992998959" val="0.126760542393"/>
				<controlpoint t="413.103203883313" val="0.126760542393"/>
				<controlpoint t="413.103203883313" val="1.000000000000"/>
				<controlpoint t="435.224564427530" val="1.000000000000"/>
				<controlpoint t="457.345924971748" val="0.126760542393"/>
				<controlpoint t="462.013135856102" val="0.126760542393"/>
				<controlpoint t="462.013135856102" val="1.000000000000"/>
				<controlpoint t="484.134496400319" val="1.000000000000"/>
				<controlpoint t="610.938059793223" val="0.126760542393"/>
				<controlpoint t="615.605270677577" val="0.126760542393"/>
				<controlpoint t="615.605270677577" val="1.000000000000"/>
				<controlpoint t="637.726631221794" val="1.000000000000"/>
				<controlpoint t="659.847991766012" val="0.126760542393"/>
				<controlpoint t="664.515202650366" val="0.126760542393"/>
				<controlpoint t="664.515202650366" val="1.000000000000"/>
				<controlpoint t="686.636563194583" val="1.000000000000"/>
				<controlpoint t="804.716679875469" val="0.126760542393"/>
				<controlpoint t="809.383890759823" val="0.126760542393"/>
				<controlpoint t="809.383890759823" val="1.000000000000"/>
				<controlpoint t="831.505251304040" val="1.000000000000"/>
				<controlpoint t="853.626611848258" val="0.126760542393"/>
				<controlpoint t="858.293822732612" val="0.126760542393"/>
				<controlpoint t="858.293822732612" val="1.000000000000"/>
				<controlpoint t="880.415183276830" val="1.000000000000"/>
				<controlpoint t="989.771853245697" val="0.126760542393"/>
				<controlpoint t="994.439064130051" val="0.126760542393"/>
				<controlpoint t="994.439064130051" val="1.000000000000"/>
				<controlpoint t="1016.560424674269" val="1.000000000000"/>
				<controlpoint t="1038.681785218486" val="0.126760542393"/>
				<controlpoint t="1043.348996102840" val="0.126760542393"/>
				<controlpoint t="1043.348996102840" val="1.000000000000"/>
				<controlpoint t="1065.470356647058" val="1.000000000000"/>
				<controlpoint t="1166.103579903906" val="0.126760542393"/>
				<controlpoint t="1170.770790788260" val="0.126760542393"/>
				<controlpoint t="1170.770790788260" val="1.000000000000"/>
				<controlpoint t="1192.892151332477" val="1.000000000000"/>
				<controlpoint t="1215.013511876695" val="0.126760542393"/>
				<controlpoint t="1219.680722761049" val="0.126760542393"/>
				<controlpoint t="1219.680722761049" val="1.000000000000"/>
				<controlpoint t="1241.802083305266" val="1.000000000000"/>
				<controlpoint t="1333.711859850096" val="0.126760542393"/>
				<controlpoint t="1333.711859850096" val="0.042618735537"/>
				<controlpoint t="1338.379070734450" val="0.126760542393"/>
				<controlpoint t="1338.379070734450" val="1.000000000000"/>
				<controlpoint t="1360.500431278668" val="1.000000000000"/>
				<controlpoint t="1382.621791822885" val="0.126760542393"/>
				<controlpoint t="1387.289002707239" val="0.126760542393"/>
				<controlpoint t="1387.289002707239" val="1.000000000000"/>
				<controlpoint t="1409.410363251457" val="1.000000000000"/>
				<controlpoint t="1492.596693084269" val="0.126760542393"/>
				<controlpoint t="1497.263903968623" val="0.126760542393"/>
				<controlpoint t="1497.263903968623" val="1.000000000000"/>
				<controlpoint t="1519.385264512840" val="1.000000000000"/>
				<controlpoint t="1541.506625057058" val="0.126760542393"/>
				<controlpoint t="1546.173835941412" val="0.126760542393"/>
				<controlpoint t="1546.173835941412" val="1.000000000000"/>
				<controlpoint t="1568.295196485630" val="1.000000000000"/>
				<controlpoint t="1642.758079606424" val="0.126760542393"/>
				<controlpoint t="1647.425290490778" val="0.126760542393"/>
				<controlpoint t="1647.425290490778" val="1.000000000000"/>
				<controlpoint t="1669.546651034995" val="1.000000000000"/>
				<controlpoint t="1691.668011579213" val="0.126760542393"/>
				<controlpoint t="1696.335222463567" val="0.126760542393"/>
				<controlpoint t="1696.335222463567" val="1.000000000000"/>
				<controlpoint t="1718.456583007785" val="1.000000000000"/>
				<controlpoint t="1784.196019416561" val="0.126760542393"/>
				<controlpoint t="1788.863230300914" val="0.126760542393"/>
				<controlpoint t="1788.863230300914" val="1.000000000000"/>
				<controlpoint t="1810.984590845132" val="1.000000000000"/>
				<controlpoint t="1833.105951389350" val="0.126760542393"/>
				<controlpoint t="1837.773162273704" val="0.126760542393"/>
				<controlpoint t="1837.773162273704" val="1.000000000000"/>
				<controlpoint t="1859.894522817921" val="1.000000000000"/>
				<controlpoint t="1859.894522817921" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
