<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme loop_data" version="1.3.0" audacityversion="2.3.2" sel0="37.7208163265" sel1="37.7208163265" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Theme" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472968">
				<waveblock start="0">
					<simpleblockfile filename="e0808878.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="190881">
					<simpleblockfile filename="e0808c64.au" len="141043" min="-0.964403" max="0.956678" rms="0.232242"/>
				</waveblock>
				<waveblock start="331924">
					<simpleblockfile filename="e08085d6.au" len="141044" min="-0.947291" max="0.956678" rms="0.244414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.028169035912"/>
				<controlpoint t="1.959687308818" val="0.158730149269"/>
				<controlpoint t="3.778297635570" val="1.000000000000"/>
				<controlpoint t="6.051566627427" val="1.000000000000"/>
				<controlpoint t="8.233899019529" val="0.206349194050"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.72489796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458038">
				<waveblock start="0">
					<simpleblockfile filename="e08084ef.au" len="145278" min="-0.964403" max="0.937956" rms="0.23564"/>
				</waveblock>
				<waveblock start="145278">
					<simpleblockfile filename="e0808c18.au" len="145278" min="-0.964403" max="0.956678" rms="0.238975"/>
				</waveblock>
				<waveblock start="290556">
					<simpleblockfile filename="e0808d0c.au" len="167482" min="-0.964403" max="0.956678" rms="0.227779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.206349194050"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.41520213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203914">
				<waveblock start="0">
					<simpleblockfile filename="e080838f.au" len="203914" min="-0.964403" max="0.956678" rms="0.241624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.206349194050"/>
			</envelope>
		</waveclip>
		<waveclip offset="43.03910236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1520718">
				<waveblock start="0">
					<simpleblockfile filename="e08085dc.au" len="199325" min="-0.964403" max="0.956678" rms="0.240719"/>
				</waveblock>
				<waveblock start="199325">
					<simpleblockfile filename="e0808f92.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="390206">
					<simpleblockfile filename="e0808241.au" len="190881" min="-0.964403" max="0.956678" rms="0.237852"/>
				</waveblock>
				<waveblock start="581087">
					<simpleblockfile filename="e0808dcd.au" len="140889" min="-0.970367" max="0.973648" rms="0.290077"/>
				</waveblock>
				<waveblock start="721976">
					<simpleblockfile filename="e0808f33.au" len="160278" min="-0.949314" max="0.971327" rms="0.307554"/>
				</waveblock>
				<waveblock start="882254">
					<simpleblockfile filename="e0808a64.au" len="262144" min="-0.987903" max="0.977852" rms="0.297605"/>
				</waveblock>
				<waveblock start="1144398">
					<simpleblockfile filename="e080802b.au" len="262144" min="-0.966683" max="0.994052" rms="0.178834"/>
				</waveblock>
				<waveblock start="1406542">
					<simpleblockfile filename="e0808034.au" len="114176" min="-0.004473" max="0.003707" rms="0.000949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.206349194050"/>
				<controlpoint t="17.284639138595" val="0.211267590523"/>
				<controlpoint t="18.584956598912" val="1.000000000000"/>
				<controlpoint t="23.619719600217" val="1.000000000000"/>
				<controlpoint t="27.434548231535" val="0.492957770824"/>
				<controlpoint t="32.994446426739" val="0.056338012218"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.11124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381552">
				<waveblock start="0">
					<simpleblockfile filename="e08082dd.au" len="214070" min="-0.964403" max="0.956678" rms="0.245548"/>
				</waveblock>
				<waveblock start="214070">
					<simpleblockfile filename="e0808c3c.au" len="167482" min="-0.964403" max="0.956678" rms="0.227779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.206349194050"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.76321996" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381552">
				<waveblock start="0">
					<simpleblockfile filename="e08082dd.au" len="214070" min="-0.964403" max="0.956678" rms="0.245548"/>
				</waveblock>
				<waveblock start="214070">
					<simpleblockfile filename="e0808c3c.au" len="167482" min="-0.964403" max="0.956678" rms="0.227779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.206349194050"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
